
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                <li><a href="/admin/clubs">Clubs</a></li>
                
              <li><a href="/logout">Logout</a></li>

            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Judo Clubmanager</h1>
          <h2>Admin>Clubs</h2>
        </div>

        <div id="getting-started">
            <h2>Members:</h2>
            <ul>
            [% FOREACH member IN members %]
                <li>
                    <a href="/admin/club/[% club_id %]/member/[% member.value.MemberID %]">[% member.value.Firstname %] [% member.value.Surname %]</a>

                </li>
            [% END %]
            </ul>
        </div>

        </div>
      </div>
    </div>
