
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">

              <li><a href="/admin/clubs">Clubs</a></li>
              <li><a href="/logout">Logout</a></li>

            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Judo Clubmanager</h1>
          <h2>Admin>InitDB</h2>
        </div>

        <div id="getting-started">
        <h2><% msg %></h2>

        <p>This is where you can intialise the database and/or update the schema</p>
        <form method="post">
            <input type="submit" value="Initialise Database">
        </form>
        

        </div>

        </div>
      </div>
    </div>
