
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                <li><a href="/admin/clubs">Clubs</a></li>

              <li><a href="/logout">Logout</a></li>

            </ul>
            <hr>
            <ul class="links">
            <li><a href = "/admin/club/[% event.ClubID %]/event/[% event.EventID %]/attendance">Attendance</a></li>
            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Judo Clubmanager</h1>
          <h2>Admin>Clubs>......</h2>
        </div>

        <div id="getting-started">
        <h1 style="text-align:center;">Event </h1>
        <hr width="50%">
        <ul>
            [% FOREACH pair IN event %]
            <li>
                [% pair.key %]: [% pair.value %]
            </li>
            [% END %]
        </ul>

        </div>

        </div>
      </div>
    </div>
