
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Menu</h3>
            <ul class="links">
                <li><a href="/admin/clubs">Clubs</a></li>
                <li><a href="/admin/clubs/add">Add Club</a></li>

              <li><a href="/logout">Logout</a></li>

            </ul>
          </li>


        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Judo Clubmanager</h1>
          <h2>Admin>Clubs</h2>
        </div>

        <div id="getting-started">
            <h2>Clubs:</h2>
            <ul>
            [% FOREACH club IN clubs %]
                <li>
                    <a href="/admin/club/[% club.value.ClubID %]">[% club.value.ClubName %]</a>
                </li>
            [% END %]
            </ul>
        </div>

        </div>
      </div>
    </div>
